# social-network

./: README.md  pom.xml
src/main/java/com/prettybit/framework/: AbstractValueFactory.java  AbstractValueFactoryProvider.java  FormSupportedValueFactory.java  RequestContext.java
src/main/java/com/prettybit/framework/container/: Container.java  PersistenceContextInjector.java  PersistenceContextProvider.java  TransactionManager.java  Transactional.java
src/main/java/com/prettybit/framework/container/bind/: Binding.java  Bindings.java  Injector.java
src/main/java/com/prettybit/framework/container/jersey/: AbstractInjectionResolver.java
src/main/java/com/prettybit/framework/container/jpa/: PersistenceContextInjector.java  PersistenceContextProvider.java  PersistenceContextRemover.java  TransactionManager.java  Transactional.java
src/main/java/com/prettybit/framework/utils/: Fn.java
src/main/java/com/prettybit/socnet/: ExceptionCatcher.java  WebApp.java
src/main/java/com/prettybit/socnet/be/: AccountService.java  AccountServiceImpl.java  NewsService.java  NewsServiceImpl.java
src/main/java/com/prettybit/socnet/be/exception/: AuthorizationFailedException.java
src/main/java/com/prettybit/socnet/container/: Container.java  EMInjectionResolverProvider.java
src/main/java/com/prettybit/socnet/entity/: Account.java  BaseEntity.java  Test.java
src/main/java/com/prettybit/socnet/rest/: AccountApi.java
src/main/java/com/prettybit/socnet/rest/annotation/: AbstractValueFactory.java  AbstractValueFactoryProvider.java  FormSupportedValueFactoryProvider.java  NewAccount.java  NewAccountValueFactoryProvider.java
src/main/resources/: logback.xml
src/main/webapp/: facebook.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: jquery.cookie.js
